SERVER_EXPRESS_PROTOCOL=http
SERVER_EXPRESS_HOST=localhost
SERVER_EXPRESS_PORT=3000
SERVER_FRONTEND_PORT=5173
PORT_DATABASE=5432
HOST_DATABASE=localhost 
USER_DATABASE=seu-usuario
PASSWORD_DATABASE=sua-senha 
DATABASE=scheduling_system 
JWT_SECRETY_KEY=pip
PASSWORD_APP_SMTP=vyynywypwqvuwnap
PORT=3000
KEY_ID=005c2b9f6b4deda0000000002
KEY_NAME=piperino
APLICATION_KEY=K005MrO2sn/GR74Unx8uuQjhvzfIX1U
BUCKET_ENDPOINT=s3.us-east-005.backblazeb2.com
BACKBLAZE_BUCKET=piperino
API_WHATSAPP_ENDPOINT=https://api.gzappy.com/v1/message/send-message
WHATSAPP_CREDENTIALS=8240f46b-4c58-461d-b90e-7afb834d7ef1
INSTANCE_ID=4GLV9O6R2NI504AOO487TD4M
USER_TOKEN_ID=660d2de9-0c76-442a-83ff-726225cab825